.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.mat-h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

#flexForm {
  display: flex;
}

textarea {
  min-height: 100px !important;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.center {
  margin: 0 auto;
}

#imagenPreview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
}

mat-card {
  width: 75%;
}

#imagenPreview img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 15px;
  object-fit: scale-down;
}

button {
  height: 45px;
  width: 155px;
  padding: 1.3em 3em;
  font-size: 12px;
  margin: 28px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: bold;
  color: #000;
  background-color: whitesmoke !important;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

#boton1:hover {
  background-color: green !important;
  box-shadow: 0px 15px 20px rgb(13, 252, 252, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#boton2:hover {
  background-color: orangered !important;
  box-shadow: 0px 15px 20px rgb(13, 252, 252, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#boton3:hover {
  background-color: blue !important;
  box-shadow: 0px 15px 20px rgb(13, 252, 252, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#dropzone {
  padding: 10px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
