.mat-h1 {
  text-align: center;
}

hr {
  margin-bottom: 15px;
}

.descripcionTitulo {
  text-align: center;
}

mat-card {
  padding: 15px;
  border-radius: 15px;
}

.card-title {
  font-weight: bold;
  width: 100%;
  text-align: center !important;
  margin-top: 0px;
}

mat-card-subtitle {
  font-weight: bold;
  margin-bottom: 5px;
}

mat-card-content {
  text-align: center;
  margin-top: 5px;
}

mat-card-footer {
  text-align: center;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  background-color: red;
  width: 100%;
}

.material-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5%;
  margin-bottom: 10px;
  margin-top: 10px;
}

mat-card-actions {
  margin-bottom: 15px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botonDetalle {
  transition: all 0.2s ease-in-out;
}

.botonDetalle:hover {
  filter: brightness(90%);
}

.contenido {
  display: flex;
  align-items: center;
  justify-content: center;
}


.Categoria {
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: larger;
  font-weight: bold√±;
  vertical-align: middle;
  height: 56px;
  width: max-content;
  background-color: cadetblue;
  display: flex;
}

.Categoria #filtro{
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-form-field{
  background-color: white;
  border-radius: 5px;
}