.container {
    text-align: center;
    margin: 10px 10px 10px 10px;
}

.imagenes {
    display: flex;
    width: 1100px;
    height: 25rem;
    gap: 5rem;
    margin: auto;
}

.imagenes>div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    filter: grayscale(1);
    transition: all .5s cubic-bezier(.25, .4, .45, 1.4);
}


.info {
    opacity: 0;
    width: 0px;
    color: white;
}

.boton {
    font-weight: bold;
    font-size: larger;
    opacity: 0;
    width: 0px;
    vertical-align: bottom;
    padding: 20px;
    background-color: #0097A7;
}

.imagenes>div:hover {
    .info {
        border-radius: 15px;
        margin: 20px;
        padding: 10px;
        width: auto;
        opacity: 1;
        background-color: white;
        transition: all 1s cubic-bezier(.25, .4, .45, 1.4);
        filter: none;
    }

    .boton {
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        width: 200px;
        opacity: 1;
        transition: all 1s cubic-bezier(.25, .4, .45, 1.4);
        filter: none;
        color: white;
        background-color: #0097A7;
    }
}


.imagenes>div:hover {
    flex: 5;
    filter: none;
}

td.top {
    vertical-align: top;
    text-align: center;
    height: 100%;
}

td.bot {

    text-align: center;
    vertical-align: bottom;
    height: 100%;
}

@-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: white;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);*/
    height: 300px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1100px;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 300px;
    position: absolute;
    width: 300px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height:300px;
    width: 300px;
  }

.titulo{
    text-align: center;
    width: 100%;
}

.titulo h1{
    text-align: center;
    width: 480px;
}

.header{
    text-align: center;
    width: 500;
}

.card{
    text-align: center;
    width: 530px;
    padding: 10px;
    margin: 15px;
    background-color: #38C3D3;
}

.contenido{
    text-align: center;
    height: 100px;
    color: white;
}