.botones {
  height: 40px;
  margin: 0px 0px 20px 0px;
  padding: 1.3em 3em;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  background-color: lightgray !important;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.contenidoFlex {
  text-align: right;
  margin: 0 auto 0 auto;
}

.botones:hover {
  background-color: cadetblue !important;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
  transform: translateY(-7px);

  #icono {
    color: white;
  }
}

mat-card-actions, mat-divider {
    margin-top: 15px;
}

mat-card-content {
  min-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  padding: 0;
}

mat-card-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  display: flex;
  align-items: center;
}

h2 mat-icon {
  margin-right: 5px;
}