.botones {
  margin: 10px 0px 10px 0px;
  height: 30px;
  width: 190px;
  padding: 1.3em 3em;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  background-color: lightgray !important;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

#boton:hover {
  background-color: cadetblue !important;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
  transform: translateY(-7px);

  #icono {
    color: white;
  }
}

.contenidoFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.center {
  margin: 0px auto 0px auto;
  text-align: center;
}

.col{  
  margin: 0px auto 0px auto;
  text-align: center;
}

#icono {
  transform: scale(1.5);
  color: #000;
}

#registrar{
  padding: 10px;
  margin: 0px auto 0px auto !important;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0px auto 0px auto !important;
  text-align: center;
}
.grid-item {
  color: #000;
  text-align: center;
  background-color: white;
  width: 100%;
  margin: 0px auto 0px auto !important;
  text-align: center;
}

#imagen{
  background-color: #016982;
}

.ingresar {
  margin: 20px;
  text-align: center;
}

  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .full-width{
    width: 100%;
  }


  h3{
    text-align: left !important;
  }

  .mat-tab-label{
    color:white;
    min-width: 25px !important;
    padding: 5px;
       background-color:transparent;
        color:white;
        font-weight: 700;
  }
  
  .mat-tab-label{
    min-width: 25px !important;
    padding: 5px;
       background-color:transparent;
        color:white;
        font-weight: 700;
  }